<!DOCTYPE html>
<html>
<head>

	<title>wie ben ik 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="overmij.css">
</head>

<body>
	<h1>wie ben ik?</h1>
	<header>
		<nav>
			<a href="index.html">home</a>
			<a href="overmij.html">over mij</a>
			<a href="opleiding.html">opleiding</a>
			<a href="beroep.html">beroep</a>
			<a href="nieuws.html">nieuws</a>
		</nav>
	</header>	
		<div class="omheen">
				<p>Mijn naam is Stan den Toom en ik ben 15 jaar oud en ik woon in Noordeloos.<img src="foto davinci.jpg"> Ik zit op het Da Vinci collage in Gorinchem. Hier doe ik de opleiding Aplicatie Ontwikkelaar eerste jaars. Deze opleiding vind ik erg leuk en intereseert me ook heel erg.
				<br>
				<br>
				Mijn hobby's zijn voetballen en gamen. Ik voetbal bij de voetbalclub sv Noordeloos. hier zit ik in de JO17-1G. Dit betekent Jongeren Onder 17 jaar 1 gemengt. Ook speel ik vele spellen op mijn computer. Spelen zoals Ark Survival Evolved, Counter-Strike Global Offensive en Unturned.
				<br>
				<br>
				Ik heb een baan als vakkenvuller bij de Emte in Hoornaar. dit vind ik een leuk baantje en hierdoor ben ik beleeft geworden tegen klanten. Ik vind het belangerijk on in een goede werkomgeving te werken zodat ik me goed kan concentreren. Ook heb ik dyslexie. hiervoor heb ik een hulpprogramma genaamd kurzweil. Dit programma helpt mij erg met het lezen. dit is erg fijn en bij het schrijven controleer ik alles altijd meerdere keren op schrijffouten.</p>
		</div>
</body>	
</html>
